# S.O.F.I.S.Api

./: README.md
Sofis/: Sofis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sofis/Sofis.Api/: Dockerfile  Program.cs  Sofis.Api.csproj  Sofis.Api.http  Sofis.Api.sln  WeatherForecast.cs  appsettings.json
Sofis/Sofis.Api/Application/: DependencyInjection.cs
Sofis/Sofis.Api/Application/Contracts/: IAuthService.cs  IChildService.cs  IEmailService.cs  IEmployeeService.cs  IFamilyService.cs
Sofis/Sofis.Api/Application/Dtos/: AnnotationDto.cs  ChildDto.cs  CreateAnnotationDto.cs  CreateChildDto.cs  CreateEmployeeDto.cs  CreateRecordDto.cs  DeleteAnnotationDto.cs  DeleteChildDto.cs  DeleteEmployee.cs  DeleteRecordDto.cs  DeleteRegistry.cs  DeleteReportDto.cs  EmployeeDto.cs  GenerateReportDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RecordDto.cs  RegistryDto.cs  ReportDto.cs  TwoFactorToken.cs  UpdateAnnotationDto.cs  UpdateChildDto.cs  UpdateEmployee.cs  UpdateRecordDto.cs  UpdateRegistry.cs  UpdateReportDto.cs  Verify2FACodeDto.cs
Sofis/Sofis.Api/Application/Dtos/ChildDtos/: ChildDto.cs  CreateChildDto.cs  DeleteChildDto.cs  UpdateChildDto.cs
Sofis/Sofis.Api/Application/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  DeleteEmployeeDto.cs  EmployeeDto.cs  UpdateEmployee.cs  UpdateEmployeeDto.cs
Sofis/Sofis.Api/Application/Dtos/FamilyDtos/: CreateFamilyDto.cs  DeleteFamilyDto.cs  FamilyDto.cs  UpdateFamilyDto.cs
Sofis/Sofis.Api/Application/Dtos/LoginDtos/: LoginDto.cs  LoginResponseDto.cs  TwoFactorLoginDto.cs
Sofis/Sofis.Api/Application/Dtos/ReportDtos/: CreateReport.cs  DeleteReportDto.cs  GenerateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
Sofis/Sofis.Api/Application/Interfaces/: IAnnotationRepository.cs  IChildRepository.cs  IChildRepositoy.cs  IEmployeeRepository.cs  IFamilyRepository.cs  IPasswordService.cs  IRegistryRepository.cs  IReportRepository.cs  ITokenService.cs
Sofis/Sofis.Api/Application/Services/: AuthService.cs  ChildService.cs  EmployeeService.cs  FamilyService.cs  PasswordService.cs  SmtpEmailService.cs
Sofis/Sofis.Api/Controllers/: AuthController.cs  ChildrenController.cs  EmployeeController.cs  FamilyController.cs  WeatherForecastController.cs
Sofis/Sofis.Api/Domain/Entities/: Annotation.cs  BaseEntity.cs  Child.cs  Employee.cs  Family.cs  Registry.cs  Report.cs
Sofis/Sofis.Api/Domain/Exceptions/: EntityNotFoundException.cs  InvalidOperationException.cs  ValidationException.cs
Sofis/Sofis.Api/Infrastructure/: DependencyInjection.cs  SofisDbContext.cs
Sofis/Sofis.Api/Infrastructure/Auth/: TokenService.cs
Sofis/Sofis.Api/Infrastructure/Identity/: AuthService.cs  EmailService.cs
Sofis/Sofis.Api/Infrastructure/Persistence/: SofisDbContext.cs
Sofis/Sofis.Api/Infrastructure/Persistence/Repositories/: ChildRepository.cs  EmployeeRepository.cs  FamilyRepository.cs  RegistryRepository.cs  ReportRepository.cs
Sofis/Sofis.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Sofis/Sofis.Api/Migrations/: 20251024030150_InitialMigration.Designer.cs  20251024030150_InitialMigration.cs  20251102013453_InitialSetupCompleto.Designer.cs  20251102013453_InitialSetupCompleto.cs  20251105174820_ChangesOnFamilyTable.Designer.cs  20251105174820_ChangesOnFamilyTable.cs  20251111032957_AddedTwoFactor.Designer.cs  20251111032957_AddedTwoFactor.cs  20251113024459_ChangesOnEmplooyee.Designer.cs  20251113024459_ChangesOnEmplooyee.cs  20251115023446_AddChildReportRelationship.Designer.cs  20251115023446_AddChildReportRelationship.cs  SofisDbContextModelSnapshot.cs
Sofis/Sofis.Api/Properties/: launchSettings.json
